/******* Change Box Model ***************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}

#top-header {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
}

#tools a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav-bar a {
  text-decoration: none;
  color: white;
}

.nav-bar {
  display: flex;
  justify-content: center;
  background-color: #333;
}

.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-bar li {
  text-decoration: none;
  color: #ffff;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.hero {
  padding: 10px;
}

.hero img {
  border-radius: 25px;
  max-width: 100%;
}

.name {
  position: absolute;
  top: 15%;
  right: -6%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: brown;
  font-size: 12px;
}

.banner {
  position: absolute;
  top: 18%;
  right: 55%;
  text-align: center;
}

.banner p {
  margin: 5px;
  padding: 4px;
  opacity: 0.7;
  background-color: lightblue;
  font-size: 12px;
  font-weight: bold;
}

.banner h1 {
  font-size: 20px;
}

.banner button {
  margin: 5px;
  padding: 5px;
}

.section-upgrade,
.section-review {
  padding: 10px;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px;
  justify-items: center;
}

.section-review li {
  margin: 10px;
}

footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  #top-header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .siteName a {
    font-size: 40px;
  }

  #tools a:hover {
    text-decoration: underline;
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    background-color: #333;
  }

  .nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav-bar li {
    margin: 0 5rem;
    text-decoration: none;
    color: #ffff;
    padding: 10px;
    transition: background-color 0.3s ease;
  }

  .nav-bar li:hover {
    background-color: #106bcd;
  }

  .hero img {
    width: 70%;
    display: block;
  }

  .banner {
    position: absolute;
    top: 50%;
    right: -3%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(10, 10, 10);
    margin: 25px 0;
  }

  .name {
    top: 26%;
    right: -11%;
    color: rgb(10, 10, 10);
    font-size: 16px;
  }

  .banner p {
    padding: 15px;
    margin-top: 10px;
    opacity: 0.7;
    background-color: lightblue;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    text-align: left;
  }

  .banner button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #040404;
    border: 2px solid black;
    cursor: pointer;
    font-size: 25px;
    opacity: 0.7;
    border-radius: 25px;
  }

  .banner button:hover {
    background-color: #555;
    color: #fff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .upgrade-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px;
    justify-items: center;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  h2,
  h3,
  p {
    padding-bottom: 25px;
  }
}
